local Translations = {
    error = {
        testdrive_alreadyin = "Уже на тест-драйве",
        testdrive_return = "Это не машина вашего тест-драйва",
        Invalid_ID = "Указан неверный ID игрока",
        playertoofar = "Этот игрок слишком далеко",
        notenoughmoney = "Недостаточно денег",
        minimumallowed = "Минимальный платёж: $",
        overpaid = "Вы переплатили",
        alreadypaid = "Машина уже полностью выплачена",
        notworth = "Машина столько не стоит",
        downtoosmall = "Первый взнос слишком мал",
        exceededmax = "Превышена максимальная сумма платежа",
        repossessed = "Ваша машина с номером %{plate} изъята",
        buyerinfo = "Не удалось получить данные покупателя",
        notinveh = "Вы должны быть в машине, которую хотите передать",
        vehinfo = "Не удалось получить данные о машине",
        notown = "Эта машина вам не принадлежит",
        buyertoopoor = "У покупателя недостаточно денег",
        nofinanced = "У вас нет машин в кредит в этом месте",
        financed = "Эта машина в кредите",
    },
    success = {
        purchased = "Поздравляем с покупкой!",
        earned_commission = "Вы заработали $%{amount} комиссии",
        gifted = "Вы подарили свою машину",
        received_gift = "Вам подарили машину",
        soldfor = "Вы продали машину за $",
        boughtfor = "Вы купили машину за $",
    },
    menus = {
        vehHeader_header = "Меню машины",
        vehHeader_txt = "Взаимодействие с текущей машиной",
        financed_header = "Машины в кредит",
        finance_txt = "Посмотреть ваши машины",
        returnTestDrive_header = "Завершить тест-драйв",
        goback_header = "Назад",
        veh_price = "Цена: $",
        veh_platetxt = "Номер: ",
        veh_finance = "Платёж по машине",
        veh_finance_balance = "Остаток долга",
        veh_finance_currency = "$",
        veh_finance_total = "Осталось платежей",
        veh_finance_reccuring = "Сумма регулярного платежа",
        veh_finance_pay = "Внести платёж",
        veh_finance_payoff = "Выплатить полностью",
        veh_finance_payment = "Сумма платежа ($)",
        submit_text = "Подтвердить",
        test_header = "Тест-драйв",
        finance_header = "Купить в кредит",
        swap_header = "Выбрать другую машину",
        swap_txt = "Сменить выбранную машину",
        financesubmit_downpayment = "Первый взнос - Мин. ",
        financesubmit_totalpayment = "Всего платежей - Макс. ",
        --Free Use
        freeuse_test_txt = "Тест-драйв выбранной машины",
        freeuse_buy_header = "Купить машину",
        freeuse_buy_txt = "Купить выбранную машину",
        freeuse_finance_txt = "Взять выбранную машину в кредит",
        --Managed
        managed_test_txt = "Разрешить игроку тест-драйв",
        managed_sell_header = "Продать машину",
        managed_sell_txt = "Продать машину игроку",
        managed_finance_txt = "Продать машину игроку в кредит",
        submit_ID = "Server ID (#)",
    },
    general = {
        testdrive_timer = "Осталось времени тест-драйва:",
        vehinteraction = "Взаимодействие с машиной",
        testdrive_timenoti = "У вас осталось %{testdrivetime} минут",
        testdrive_complete = "Тест-драйв завершён",
        paymentduein = "Платёж по машине нужно внести в течение %{time} минут",
        command_transfervehicle = "Подарить или продать свою машину",
        command_transfervehicle_help = "ID покупателя",
        command_transfervehicle_amount = "Сумма продажи (необязательно)",
    }
}

if GetConvar('qb_locale', 'en') == 'ru' then
    Lang = Locale:new({
        phrases = Translations,
        warnOnMissing = true,
        fallbackLang = Lang,
    })
end
