local Translations = {
    success = {
        tuned = 'Машина тюнингована',
        installed = '%s установлен',
        repaired = 'Машина отремонтирована',
        part_repaired = '%s отремонтирован',
        tire_repaired = 'Колесо отремонтировано',
        cleaned = 'Машина помыта',
    },
    warning = {
        not_tuned = 'Машина не тюнингована',
        no_materials = 'Недостаточно материалов',
    },
    target = {
        duty = 'Смена',
        stash = 'Склад',
        shop = 'Магазин',
        paint = 'Покрасить машину',
        withdraw = 'Выдать машину',
        deposit = 'Поставить машину',
    },
    menu = {
        none = 'Нет',
        back = 'Назад',
        close = 'Закрыть',
        submit = 'Подтвердить',
        status = 'Состояние',
        vehicle_stats = 'Характеристики машины',
        engine_health = 'Состояние двигателя',
        body_health = 'Состояние кузова',
        fuel_health = 'Состояние бензобака',
        vehicle_list = 'Список машин',
        paint_vehicle = 'Покраска машины',
        radiator_repair = 'Радиатор',
        axle_repair = 'Ось',
        fuel_repair = 'Топливная система',
        clutch_repair = 'Сцепление',
        brakes_repair = 'Тормоза',
        paints = 'Краски',
        type = 'Тип',
        metallic = 'Металлик',
        matte = 'Матовая',
        chrome = 'Хром',
        custom_color = 'Свой цвет',
        section = 'Секция',
        primary = 'Основной',
        secondary = 'Дополнительный',
        pearlescent = 'Перламутр',
        interior = 'Интерьер',
        exterior = 'Экстерьер',
        wheels = 'Колёса',
        neons = 'Неон',
        xenon = 'Ксеноновые фары',
        window_tint = 'Тонировка стёкол',
        plate = 'Номер',
        repair = 'Ремонт',
        unknown = 'Неизвестно',
        tire_smoke = 'Дым из-под колёс',
        standard = 'Стандартный',
        custom = 'Свой',
        toggle = 'Переключить',
        enabled = 'Включено',
        disabled = 'Выключено',
        color = 'Цвет',
        front_toggle = 'Спереди',
        rear_toggle = 'Сзади',
        left_toggle = 'Слева',
        right_toggle = 'Справа',
        stock = 'Сток',
        armor = 'Уровень брони',
        brakes = 'Уровень тормозов',
        engine = 'Уровень двигателя',
        transmission = 'Уровень трансмиссии',
        suspension = 'Уровень подвески',
        turbo = 'Турбо',
        install_turbo = 'Установить турбо',
        uninstall_turbo = 'Снять турбо',
    },
    progress = {
        nitrous = 'Подключаем нитро',
        installing = 'Устанавливаем %s',
        repairing = 'Ремонтируем %s',
        repair_vehicle = 'Ремонтируем машину',
        repair_tire = 'Ремонтируем колесо',
        cleaning = 'Моем машину',
        tuner_chip = 'Подключаем чип-тюнер',
    }
}

if GetConvar('qb_locale', 'en') == 'ru' then
    Lang = Locale:new({
        phrases = Translations,
        warnOnMissing = true,
        fallbackLang = Lang,
    })
end
