local Translations = {
    error = {
        canceled = 'Отменено',
        bled_out = 'Вы истекли кровью...',
        impossible = 'Действие невозможно...',
        no_player = 'Рядом нет игрока',
        no_firstaid = 'Вам нужна аптечка',
        no_bandage = 'Вам нужен бинт',
        beds_taken = 'Койки заняты...',
        possessions_taken = 'Все ваши вещи изъяты...',
        not_enough_money = 'У вас недостаточно наличных...',
        cant_help = 'Вы не можете помочь этому человеку...',
        not_ems = 'Вы не медик или не на смене',
        not_online = 'Игрок не онлайн'
    },
    success = {
        revived = 'Вы реанимировали человека',
        healthy_player = 'Игрок здоров',
        helped_player = 'Вы помогли человеку',
        wounds_healed = 'Ваши раны зажили!',
        being_helped = 'Вам оказывают помощь...'
    },
    info = {
        civ_died = 'Гражданский умер',
        civ_down = 'Гражданский ранен',
        civ_call = 'Вызов от гражданского',
        self_death = 'Сам или NPC',
        wep_unknown = 'Неизвестно',
        respawn_txt = 'ВОЗРОЖДЕНИЕ ЧЕРЕЗ: ~r~%{deathtime}~s~ СЕКУНД',
        respawn_revive = 'УДЕРЖИВАЙТЕ [~r~E~s~] %{holdtime} СЕКУНД, ЧТОБЫ ВОЗРОДИТЬСЯ ЗА $~r~%{cost}~s~',
        bleed_out = 'ВЫ ИСТЕЧЁТЕ КРОВЬЮ ЧЕРЕЗ: ~r~%{time}~s~ СЕКУНД',
        bleed_out_help = 'ВЫ ИСТЕЧЁТЕ КРОВЬЮ ЧЕРЕЗ: ~r~%{time}~s~ СЕКУНД, ВАМ МОГУТ ПОМОЧЬ',
        request_help = 'НАЖМИТЕ [~r~G~s~], ЧТОБЫ ПОПРОСИТЬ ПОМОЩЬ',
        help_requested = 'МЕДИКИ УВЕДОМЛЕНЫ',
        amb_plate = 'AMBU',
        heli_plate = 'LIFE',
        status = 'Проверка состояния',
        is_status = 'Состояние: %{status}',
        healthy = 'Вы снова полностью здоровы!',
        safe = 'Безопасная зона больницы',
        pb_hospital = 'Больница Pillbox',
        paleto_hospital = 'Больница Paleto',
        pain_message = 'Вы чувствуете %{severity} в %{limb}',
        many_places = 'У вас болит в нескольких местах',
        bleed_alert = 'У вас %{bleedstate}',
        ems_alert = 'Вызов медиков - %{text}',
        mr = 'Г-н',
        mrs = 'Г-жа',
        dr_needed = 'Нужен врач в %{hospital}',
        ems_report = 'Отчёт медиков',
        message_sent = 'Сообщение для отправки',
        check_health = 'Проверить здоровье игрока',
        heal_player = 'Вылечить игрока',
        revive_player = 'Реанимировать игрока',
        revive_player_a = 'Реанимировать игрока или себя (только админ)',
        player_id = 'ID игрока (может быть пустым)',
        pain_level = 'Установить уровень боли себе или игроку (только админ)',
        kill = 'Убить игрока или себя (только админ)',
        heal_player_a = 'Вылечить игрока или себя (только админ)',
    },
    mail = {
        subject = 'Счёт за больницу',
        message = 'Уважаемый %{gender} %{lastname}, <br /><br />Выставляем вам счёт за последнее посещение больницы.<br />Итоговая сумма: <strong>$%{costs}</strong><br /><br />Желаем скорейшего выздоровления!'
    },
    states = {
        irritated = 'лёгкое раздражение',
        quite_painful = 'умеренную боль',
        painful = 'боль',
        really_painful = 'сильную боль',
        little_bleed = 'лёгкое кровотечение',
        bleed = 'кровотечение',
        lot_bleed = 'сильное кровотечение',
        big_bleed = 'очень сильное кровотечение',
    },
    menu = {
        amb_vehicles = 'Машины скорой помощи',
        status = 'Состояние здоровья',
        close = '⬅ Закрыть меню',
    },
    text = {
        pstash_button = '[E] - Личный шкафчик',
        pstash = 'Личный шкафчик',
        onduty_button = '[E] - Заступить на смену',
        offduty_button = '[E] - Уйти со смены',
        duty = 'Смена вкл/выкл',
        armory_button = '[E] - Оружейная',
        armory = 'Оружейная',
        veh_button = '[E] - Взять / поставить машину',
        heli_button = '[E] - Взять / поставить вертолёт',
        elevator_roof = '[E] - Подняться на крышу',
        elevator_main = '[E] - Спуститься вниз',
        bed_out = '[E] - Встать с койки..',
        call_doc = '[E] - Вызвать врача',
        call = 'Вызвать',
        check_in = '[E] Зарегистрироваться',
        check = 'Регистрация',
        lie_bed = '[E] - Лечь на койку'
    },
    body = {
        head = 'Голова',
        neck = 'Шея',
        spine = 'Позвоночник',
        upper_body = 'Верхняя часть тела',
        lower_body = 'Нижняя часть тела',
        left_arm = 'Левая рука',
        left_hand = 'Левая кисть',
        left_fingers = 'Пальцы левой руки',
        left_leg = 'Левая нога',
        left_foot = 'Левая ступня',
        right_arm = 'Правая рука',
        right_hand = 'Правая кисть',
        right_fingers = 'Пальцы правой руки',
        right_leg = 'Правая нога',
        right_foot = 'Правая ступня',
    },
    progress = {
        ifaks = 'Используем аптечку...',
        bandage = 'Используем бинт...',
        painkillers = 'Принимаем обезболивающее...',
        revive = 'Реанимируем человека...',
        healing = 'Лечим раны...',
        checking_in = 'Регистрируемся...',
    },
    logs = {
        death_log_title = '%{playername} (%{playerid}) мёртв',
        death_log_message = '%{killername} убил %{playername} с помощью **%{weaponlabel}** (%{weaponname})',
    }
}

if GetConvar('qb_locale', 'en') == 'ru' then
    Lang = Locale:new({
        phrases = Translations,
        warnOnMissing = true,
        fallbackLang = Lang,
    })
end
