local Translations = {
    error = {
        has_no_drugs = "У вас нет с собой наркотиков",
        not_enough_police = "Недостаточно полиции на дежурстве (требуется %{polices})",
        no_drugs_left = "Наркотиков на продажу больше нет",
        too_far_away = "Вы отошли слишком далеко",
        offer_declined = "Предложение отклонено",
        no_player_nearby = "Рядом нет игроков",
        pending_delivery = "Вам ещё нужно выполнить доставку, чего вы ждёте?!",
        item_unavailable = "Этого товара нет в наличии, вам вернули деньги",
        order_not_right = "Это не соответствует заказу",
        too_late = "Вы опоздали",
        dealer_already_exists = "Дилер с таким именем уже существует",
        dealer_not_exists = "Такого дилера не существует",
        no_dealers = "Дилеры ещё не расставлены",
        dealer_not_exists_command = "Дилера %{dealerName} не существует",
        in_vehicle = "Нельзя продавать, находясь в машине",
        delivery_fail = "Сейчас я не могу найти для вас доставку. Извините!",
    },
    success = {
        helped_player = "Вы помогли человеку подняться",
        route_has_been_set = "Маршрут к точке доставки отмечен на карте",
        teleported_to_dealer = "Вы телепортированы к дилеру %{dealerName}",
        offer_accepted = "Предложение принято",
        order_delivered = "Заказ доставлен",
        dealer_deleted = "Дилер %{dealerName} удалён"
    },
    info = {
        started_selling_drugs = "Вы начали продавать наркотики",
        stopped_selling_drugs = "Вы прекратили продавать наркотики",
        has_been_robbed = "Вас ограбили, вы потеряли %{bags} пакет(ов) %{drugType}",
        suspicious_situation = "Подозрительная ситуация",
        possible_drug_dealing = "Возможная торговля наркотиками",
        drug_offer = "[E] %{bags}x %{drugLabel} за $%{randomPrice}? / [G] Отклонить",
        target_drug_offer = "Продать %{bags}x %{drugLabel} за $%{randomPrice}?",
        search_ped = "Обыскать человека",
        pick_up_button = "[E] Подобрать",
        knock_button = "[E] Постучать",
        target_knock = 'Постучать в дверь',
        target_deliver = 'Доставить наркотики',
        target_openshop = 'Открыть магазин',
        target_request = 'Запросить доставку',
        mystery_man_button = "[E] Купить / [G] Помочь своему парню ($5000)",
        other_dealers_button = "[E] Купить / [G] Начать задание",
        reviving_player = "Помогаем человеку подняться...",
        dealer_name = "Дилер %{dealerName}",
        sending_delivery_email = "Вот товары, я буду держать связь по почте",
        mystery_man_knock_message = "Здравствуй, дитя моё, чем могу помочь?",
        treated_fred_bad = "К сожалению, я больше не занимаюсь делами ... Нужно было относиться ко мне лучше",
        fred_knock_message = "Йо %{firstName}, чем могу помочь?",
        no_one_home = "Похоже, никого нет дома",
        delivery_info_email = "Вот вся информация о доставке, <br>Товары: <br> %{itemAmount}x %{itemLabel}<br><br> не опаздывай",
        deliver_items_button = "[E] Доставить %{itemAmount}x %{itemLabel}",
        delivering_products = "Доставляем товары...",
        drug_deal_alert = "911: Торговля наркотиками",
        perfect_delivery = "Хорошая работа, надеюсь увидеться снова ;)<br><br>С уважением, %{dealerName}",
        bad_delivery = "На вашу доставку поступили жалобы, не допускайте этого снова",
        late_delivery = "Вы не пришли вовремя. У вас были дела поважнее бизнеса?",
        police_message_server = "Подозрительная ситуация замечена на %{street}, возможная сделка с наркотиками",
        drug_deal = "Торговля наркотиками",
        newdealer_command_desc = "Разместить дилера (только админ)",
        newdealer_command_help1_name = "имя",
        newdealer_command_help1_help = "Имя дилера",
        newdealer_command_help2_name = "мин",
        newdealer_command_help2_help = "Минимальное время",
        newdealer_command_help3_name = "макс",
        newdealer_command_help3_help = "Максимальное время",
        deletedealer_command_desc = "Удалить дилера (только админ)",
        deletedealer_command_help1_name = "имя",
        deletedealer_command_help1_help = "Имя дилера",
        dealers_command_desc = "Показать всех дилеров (только админ)",
        dealergoto_command_desc = "Телепортироваться к дилеру (только админ)",
        dealergoto_command_help1_name = "имя",
        dealergoto_command_help1_help = "Имя дилера",
        list_dealers_title = "Список всех дилеров: ",
        list_dealers_name_prefix = "Имя: ",
        selling_to_ped = "Продаём наркотики...",
        delivery_search = "Ищем доставку...",
    }
}

if GetConvar('qb_locale', 'en') == 'ru' then
    Lang = Locale:new({
        phrases = Translations,
        warnOnMissing = true,
        fallbackLang = Lang,
    })
end
